homepageHeroHeading = "Category-Title"
homepageHeroSubHeading = "Individual Design!"
homepageSmallHeroHeading = "Our Showcase"
homepageCatTitle = "Category-Name"
homepageShow = "Show!"

homepageSaleTitle ="SALE - 50% off!"
homepageNew = "New Products"

homePageSliderLinkRechts = "Contact"

homepageKategorieMuenzen ="Coins"
homepageKategorieMedaillen ="Medals"
homepageKategorieGeld ="Banknotes"

homepageMoreButton = "more..."
homepageLongText = "... from all over the world - from all eras ..."


itemManufacturer = "intern... :)"

footerFeature = "E Feature ohne"
footerFeature1 = "E Feature 1"
footerFeature2 = "E Feature 2"
footerFeature3 = "E Feature 3"
