homepageHeroHeading = "Category-Title"
homepageHeroSubHeading = "Individual Design!"
homepageSmallHeroHeading = "Our Showcase"
homepageCatTitle = "Category-Name"
homepageShow = "Show!"

homepageSaleTitle ="SALE - 50% off!"
homepageNew = "New Products"

homePageSliderLinkRechts = "Contact"

homepageKategorieMuenzen ="Coins"
homepageKategorieMedaillen ="Medals"
homepageKategorieGeld ="Banknotes"

homepageMoreButton = "more..."
homepageLongText = "<h2>...aus allen Epochen - aus aller Welt... <br />Ich bin auf dem Gebiet der Numismatik schon seit vielen Jahren aktiv und stehe in ständiger </h2>"


itemManufacturer = "intern... :)"
