homepageHeroHeading = "Category-Title"
homepageHeroSubHeading = "Individual Design!"
homepageSmallHeroHeading = "Our Showcase"
homepageCatTitle = "Category-Name"
homepageShow = "Show!"

homepageSaleTitle ="SALE - 50% off!"
homepageNew = "New Proucts"