homepageHeroHeading = "Category-Title"
homepageHeroSubHeading = "Individual Design!"
homepageSmallHeroHeading = "Our Showcase"
homepageCatTitle = "Category-Name"
homepageShow = "Show!"

homepageSaleTitle ="SALE - 50% off!"
homepageNew = "New Products"

homePageSliderLinkRechts = "Contact"

homepageKategorieMuenzen ="Coins"
homepageKategorieMedaillen ="Medals"
homepageKategorieGeld ="Banknotes"

homepageMoreButton = "more..."
homepageLongText = "... from all over the world - from all eras ..."


itemManufacturer = "intern... :)"

footerFeature1 = "Delivery time 2-3 working days after receipt of payment"
footerFeature2 = "We ship with Deutsche Post and DHL"
footerFeature3 = "30 days return policy"
