homepageHeroHeading = "Category-Title"
homepageHeroSubHeading = "Individual Design!"
homepageSmallHeroHeading = "Our Showcase"
homepageCatTitle = "Category-Name"
homepageShow = "Show!"

homepageSaleTitle ="SALE - 50% off!"
homepageNew = "New Products"

homePageSliderLinkRechts = "Contact"

homepageKategorieMuenzen ="Coins"
homepageKategorieMedaillen ="Medals"
homepageKategorieGeld ="Banknotes"

homepageMoreButton = "more..."
homepageLongText = "... from all over the world - from all eras ..."


itemManufacturer = "intern... :)"

footerFeature1 = "Delivery time 2-3 days after receipt of payment"
footerFeature2 = "We ship with Deutsche Post and DHL"
footerFeature3 = "30 days return policy"

footerColTitle1 = Shop
footerColTitle2 = Account
footerColTitle3 = Legal

footerCol1LinkTitle1 = Payment Methods
footerCol1LinkTitle2 = Shipping Costs
footerCol1LinkTitle3 = Contact
footerCol1LinkTitle4 = Help

footerCol2LinkTitle1 = Register
footerCol2LinkTitle2 = Login
footerCol2LinkTitle3 = Basket
footerCol2LinkTitle4 = intern

footerCol3LinkTitle1 = Cancellation rights
footerCol3LinkTitle2 = Legal discloser
footerCol3LinkTitle3 = Privacy policy
footerCol3LinkTitle4 = Terms and conditions
