
free1 = "Weight"
free2 = "Diameter"

homepageHeroHeading = "Category-Title"
homepageHeroSubHeading = "Individual Design!"
homepageSmallHeroHeading = "Our Showcase"
homepageCatTitle = "Category-Name"
homepageShow = "Show!"

homepageSaleTitle ="SALE - 50% off!"
homepageNew = "New Products"

homePageSliderLinkRechts = "Contact"

homepageKategorieMuenzen ="Coins"
homepageKategorieMedaillen ="Medals"
homepageKategorieGeld ="Banknotes"

homepageMoreButton = "more..."
homepageLongTextTitle = "... from all over the world - from all eras ..."
homepageLongText = "I have been active in the field of numismatics for many years and are in constant contact with collectors from all over the world. The fascination of collecting has captured me since my childhood ... <br /> The most important object of numismatics is the coin. But other forms of money, such as paper money, preexisting cash and coin-related objects such as medals, tokens or religious medals, to tesserae (brands, for example dyer's marks) are also investigated by numismatics. The coin-related objects are also referred to as paranumism or exonumia. In periods where few written sources are handed down, coins have a high value as primary sources for chronology as well as for economic and cultural history. This is especially true of Greek and Roman antiquity and of areas outside the ancient Mediterranean cultures (eg the empires of the Parthians and Scythians), but also for the Early and High Middle Ages. For these periods coins, coins found in excavations along with other objects, or discovered as treasures are not only important dating aids for the temporal classification of archaeological findings, but a first-rate historical source. This is where the actual coin minting mechanism has been developed, which today is the most dynamic and methodically most innovative part of the subject, since up to now the source material of the coin finds is constantly increasing. In more recent times the individual found coins (single finds, loss finds) also gain attention and are also recorded in the case of fund inventories. Since the Middle Ages, numismatics has been particularly interwoven with the increasing density of written sources, with the history of money for which there are both historical and economic phenomena. A certain ending point for numismatics is the most recent period, with the sharp decline in the importance of coinage. On the other hand, numismatics on the other hand have numerous connections with neighboring disciplines, such as economic and social history, art history or the namology. Especially in the field of ancient history, numismatics has traditionally been one of the most important auxiliary sciences."
homepageLongTextQuelle = "Additional source"

homepageEbay = "Trust us - like thousands of eBay-users..."

itemId ="Variation-ID: "
itemNumber = "Variation-Nr: "
itemWeight = "Gross weight (g)"
itemInfoSchaffrath = "Info"
itemManufacturer = "Editor"
itemContent = "Content (number)"


footerFeature1 = "Delivery time 2-3 days after receipt of payment"
footerFeature2 = "We ship with Deutsche Post and DHL"
footerFeature3 = "30 days return policy"

footerColTitle1 = Shop
footerColTitle2 = Account
footerColTitle3 = Legal

footerCol1LinkTitle1 = Payment Methods
footerCol1LinkTitle2 = Shipping Costs
footerCol1LinkTitle3 = Contact
footerCol1LinkTitle4 = Help

footerCol2LinkTitle1 = Register
footerCol2LinkTitle2 = Login
footerCol2LinkTitle3 = Basket
footerCol2LinkTitle4 = intern

footerCol3LinkTitle1 = Cancellation rights
footerCol3LinkTitle2 = Legal discloser
footerCol3LinkTitle3 = Privacy policy
footerCol3LinkTitle4 = Terms and conditions

versandkostenTitle = "Packaging and shipping costs"
