/*.ddown {
  min-width: 9rem;
}*/

.cmp-hero .hero-xtras .hero-category>img {
  width: 100%;
  min-height: 100%;
}

.hero-category-headline {
  background-color: rgba(white, .5);
  min-width: 8rem;
  padding: .5em;
}

.carousel-control {
  bottom: 50px;
}

.carousel-caption {
  padding-bottom: 0px;
  padding-top: 7px;
  bottom: 6.5rem;
  // background-color: rgba(233,233,233,0.5);
}


.navbar-brand {
  img {
    max-height: 5.6rem;
    margin: -28px 3px 0;
  }
}

.nav {
  background-color: $brand-primary;
}

.copyright {
  background-color: $body-bg;
  color: $gray-dark;
}

//old von electronic - navigation

.navbar-toggleable-md.collapse.in {
  .nav.navbar-nav {
    margin-top: 25px;
    background: rgba(255, 255, 255, .75);
  }
}

.navbar {
  padding: 0 1rem;
}

nav.navbar ul.nav li.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0px;
}

.dropdown-menu.dropdown-menu-right {
  min-width: 100%;
}

.dropdown-item.special-case {
  padding: 3px 5px !important;
}

// von Homepage

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.mt-xs-0_5 {
  margin-top: 6px;
}

a {
  background: transparent;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: 70%;
  margin: auto;
}

.flex-item {
  position: relative;
  background: #fff;
  padding: 0;
  width: 180px;
  height: 180px;
  margin-top: 15px;
  overflow: hidden;
}

.flex-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}

.flex-align-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-bottom: 0;
  background: rgba(201, 137, 15, 0.7);
  text-align: left;
  padding: 0;
  padding-left: .3em;
  padding-right: .3em;
  box-sizing: border-box;
  line-height: 101%;
  font-size: 14px;
  transition: all 1s;
}

.flex-item:hover > a > .flex-align-bottom {
  background: rgba(201, 137, 15, 1);
  padding-bottom: .4em;

}

.flex-item:hover > a > .flex-align-bottom > .flex-text {
  transform: scale(1, 1);
  line-height: 110%;
  transition: transform 1s, line-height 1s, color 1s;
  font-size: 14px;
  color: rgba(255, 255, 255, 1);

}

.flex-title {
  font-size: 17px;
  margin: 0;
  line-height: 1.6em;
  height: 1.6em;
  font-weight: normal;
  text-align: center;
  color: #fff;
  display: block;

}

.flex-text {
  margin: 0;
  padding: 0;
  font-weight: normal;
  text-align: left;
  line-height: 0%;
  transform: scale(1, 0); /* W3C */
  -webkit-transform: scale(1, 0); /* Safari and Chrome */
  -moz-transform: scale(1, 0); /* Firefox */
  -ms-transform: scale(1, 0); /* IE 9 */
  -o-transform: scale(1, 0); /* Opera */
  font-size: 0;
  transition: transform 1s, line-height 1s, font-size 1s;
  color: rgba(201, 137, 15, 0);
}

.flex-container {
  margin: 0 30px 25px;
  padding: 0;
  position: relative;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}
