homepageHeroHeading = "Kategorie-Titel"
homepageHeroSubHeading = "Individuelles Design!"
homepageSmallHeroHeading = "Besuchen Sie auch unser Ladengeschäft..."
homepageCatTitle = "Kategorie-Name"
homepageShow = "Kontakt"

homepageSaleTitle ="SALE - 50% reduziert!"
homepageNew = "Neueste Produkte"