homepageHeroHeading = "Kategorie-Titel"
homepageHeroSubHeading = "Individuelles Design!"
homepageSmallHeroHeading = "Besuchen Sie auch unser Ladengeschäft..."
homepageCatTitle = "Kategorie-Name"
homepageShow = "Show!"

homepageSaleTitle ="SALE - 50% off!"
homepageNew = "Neue eingetroffen"

homePageSliderLinkRechts = "Kontakt"

homepageKategorieMuenzen ="Münzen"
homepageKategorieMedaillen ="Medaillen"
homepageKategorieGeld ="Geldscheine"


homepageMoreButton = "mehr..."
homepageLongText = "...aus aller Welt - aus allen Epochen..."


itemManufacturer = "intern... :)"
