homepageHeroHeading = "Kategorie-Titel"
homepageHeroSubHeading = "Individuelles Design!"
homepageSmallHeroHeading = "Besuchen Sie auch unser Ladengeschäft..."
homepageCatTitle = "Kategorie-Name"
homepageShow = "Show!"

homepageSaleTitle ="SALE - 50% off!"
homepageNew = "Neueste Produkte"

homePageSliderLinkRechts = "Kontakt"

homepageKategorieMuenzen ="Münzen"
homepageKategorieMedaillen ="Medaillen"
homepageKategorieGeld ="Geldscheine"