homepageHeroHeading = "Kategorie-Titel"
homepageHeroSubHeading = "Individuelles Design!"
homepageSmallHeroHeading = "Unser Showcase"
homepageCatTitle = "Kategorie-Name"
homepageShow = "Ansehen!"

homepageSaleTitle ="SALE - 50% reduziert!"
homepageNew = "Neueste Produkte"