
free1 = "Gewicht"
free2 = "Durchmesser"

homepageHeroHeading = "Kategorie-Titel"
homepageHeroSubHeading = "Individuelles Design!"
homepageSmallHeroHeading = "Besuchen Sie auch unser Ladengeschäft..."
homepageCatTitle = "Kategorie-Name"
homepageShow = "Show!"

homepageSaleTitle ="SALE - 50% off!"
homepageNew = "Neue eingetroffen"

homePageSliderLinkRechts = "Kontakt"

homepageCategoryMuenzen ="Münzen"
homepageCategoryMedaillen ="Medaillen"
homepageCategoryGeld ="Geldscheine"

homepageMoreButton = "mehr..."
homepageLongTextTitle = "...aus aller Welt - aus allen Epochen..."
homepageLongText = "<br />Ich bin auf dem Gebiet der Numismatik schon seit vielen Jahren aktiv und stehe in ständiger Verbindung mit Sammlern aus der ganzen Welt. Die Faszination des Sammelns hat mich schon seit meiner Kindheit erfasst... <br />Wichtigstes Objekt der Numismatik ist die Münze. Aber auch andere Geldformen wie Papiergeld, vormünzliche Zahlungsmittel und münzverwandte Objekte wie Medaillen, Jetons oder religiöse Medaillen bis hin zu tesserae (Marken, beispielsweise Färbermarken) werden von der Numismatik untersucht. Bei den münzverwandten Objekten spricht man auch von Paranumismatik oder Exonumia. Bei Epochen, aus denen wenige schriftliche Quellen überliefert sind, haben Münzen einen hohen Wert als Primärquellen zur Chronologie sowie zur Wirtschafts- und Kulturgeschichte. Dies gilt besonders für das griechische und römische Altertum und für Gebiete außerhalb der antiken Mittelmeerkulturen (etwa die Reiche der Parther und Skythen), aber auch für das Früh- und Hochmittelalter. Für diese Perioden sind vor allem Münzfunde, also Münzen, die bei Ausgrabungen zusammen mit anderen Objekten gefunden werden oder als Schatzfunde zufällig entdeckt werden, nicht nur wichtige Datierungshilfen für die zeitliche Einordnung archäologischer Befunde, sondern eine erstrangige historische Quelle. Hier hat sich eine eigentliche Fundmünzennumismatik herausgebildet, die heute den dynamischsten und methodisch innovativsten Teil des Fachs bildet, denn bis heute vermehrt sich das Quellenmaterial der Münzfunde ständig. In jüngerer Zeit gewinnen auch die einzeln gefundenen Münzen (Einzelfunde, Verlustfunde) an Beachtung und werden bei Fundinventaren ebenfalls erfasst. Seit dem Mittelalter ist die Numismatik mit der zunehmenden Dichte an schriftlichen Quellen besonders verzahnt mit der Geldgeschichte, für die es sowohl historische als auch volkswirtschaftliche Erscheinungsformen gibt. Einen gewissen Endpunkt für die Numismatik setzt die neueste Zeit mit der stark zurückgehenden Bedeutung des Münzgeldes. Einerseits eine hochspezialisierte historische und archäologische Teildisziplin, hat die Numismatik andererseits zahlreiche Verbindungen zu Nachbarfächern wie der Wirtschafts- und Sozialgeschichte, der Kunstgeschichte oder der Namenkunde. Speziell im Rahmen des Faches Alte Geschichte ist Numismatik traditionell eine der wichtigsten Hilfswissenschaften."
homepageLongTextQuelle = "Zusätzliche Quelle"

homepageEbay = "Vertrauen Sie uns - wie tausende eBay-Nutzer..."

itemId ="Artikel-ID: "
itemNumber = "Variation-Nr: "
itemWeight = "Brutto-Gewicht (g)"
itemInfoSchaffrath = "Info"
itemManufacturer = "Bearbeiter"
itemContent = "Inhalt (Anzahl)"

footerFeature1 = "Lieferzeit 1-2 Werktage nach Zahlungseingang"
footerFeature2 = "Wir versenden mit DP und DHL"
footerFeature3 = "30 Tage Rückgaberecht"

footerColTitle1 = Shop
footerColTitle2 = Konto
footerColTitle3 = Rechtliches

footerCol1LinkTitle1 = Zahlungsarten
footerCol1LinkTitle2 = Versandkosten
footerCol1LinkTitle3 = Kontakt
footerCol1LinkTitle4 = Hilfe

footerCol2LinkTitle1 = Registrieren
footerCol2LinkTitle2 = Login
footerCol2LinkTitle3 = Warenkorb
footerCol2LinkTitle4 = intern

footerCol3LinkTitle1 = Widerrufsrecht
footerCol3LinkTitle2 = Impressum
footerCol3LinkTitle3 = Datenschutz
footerCol3LinkTitle4 = AGB

versandkostenTitle = "Verpackungs- und Versandkosten"

itemManufacturingCountry = "Bearbeiter"

buyNow = "Sofortkaufen-Preis"
startPrice = "Startpreis"
closedPrice = "Endpreis"
highestBid = "Aktuelles Gebot"

goToAuction = "Zur Auktion"
auctionFuture = "Auktion..."
auctionPresent = "...Auktion"
auctionPast = "Beendet."
auctionPastSmall = "Auktion beendet"
surcharge = "Aufgeld(10%) | "

auctionHomeTeaser = "In Kürze auch: Auktionen!"


