homepageHeroHeading = "Kategorie-Titel"
homepageHeroSubHeading = "Individuelles Design!"
homepageSmallHeroHeading = "Besuchen Sie auch unser Ladengeschäft..."
homepageCatTitle = "Kategorie-Name"
homepageShow = "Show!"

homepageSaleTitle ="SALE - 50% off!"
homepageNew = "Neue eingetroffen"

homePageSliderLinkRechts = "Kontakt"

homepageKategorieMuenzen ="Münzen"
homepageKategorieMedaillen ="Medaillen"
homepageKategorieGeld ="Geldscheine"

homepageMoreButton = "mehr..."
homepageLongText = "...aus aller Welt - aus allen Epochen..."


itemManufacturer = "intern... :)"

footerFeature1 = "Lieferzeit 1-2 Werktage nach Zahlungseingang"
footerFeature2 = "Wir versenden mit DP und DHL"
footerFeature3 = "30 Tage Rückgaberecht"

footerColTitle1 = Shop
footerColTitle2 = Konto
footerColTitle3 = Rechtliches

footerCol1LinkTitle1 = Zahlungsarten
footerCol1LinkTitle2 = Versandkosten
footerCol1LinkTitle3 = Kontakt
footerCol1LinkTitle4 = Hilfe

footerCol2LinkTitle1 = Registrieren
footerCol2LinkTitle2 = Login
footerCol2LinkTitle3 = Warenkorb
footerCol2LinkTitle4 = intern

footerCol3LinkTitle1 = Widerrufsrecht
footerCol3LinkTitle2 = Impressum
footerCol3LinkTitle3 = Datenschutz
footerCol3LinkTitle4 = AGB

